{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Model": "DefaultEndpointsProtocol=https;AccountName=modely;AccountKey=UfoWM22yTGidF5Py4nwi++NYQ8s2zTvtVdUAMowDfXHJ9B1G+lSsLKZUClkxQYy3fBl2eVUH12U161c//HD/+g==;EndpointSuffix=core.windows.net",
    "Test": "DefaultEndpointsProtocol=https;AccountName=modely;AccountKey=UfoWM22yTGidF5Py4nwi++NYQ8s2zTvtVdUAMowDfXHJ9B1G+lSsLKZUClkxQYy3fBl2eVUH12U161c//HD/+g==;EndpointSuffix=core.windows.net"
  }
}